.gallery {
  margin-top: 40px;
  @media screen and (min-width: $tablet) {
    @include flexBox();
  }
}
.gallery__card {
  @media screen and (max-width: $phone) {
    margin-top: 30px;
    &:first-child {
      margin-top: 0;
    }
  }
  @media screen and (min-width: $tablet) {
    @include flexItemBasis(2);
  }

  @media screen and (min-width: $desktop) {
    @include flexItemBasis(3);
  }
  &:focus .overlay,
  &:hover .overlay {
    transform: translateY(0);
  }
}

// .gallery__img {
//   width: 450px;
//   @media screen and (min-width: $tablet) {
//     width: 354px;
//   }
// }

.gallery__link {
  display: block;
  text-decoration: none;
  transition: box-shadow $cubik;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: none;
  }
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.gallery__border {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0;
  @media screen and (min-width: $tablet) {
    flex-grow: 1;
  }
}

.gallery__heading {
  font-size: $font-18;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
}

.gallery__paragraph {
  margin-top: 4px;
  font-size: $font-16;
  line-height: 1.9;
  color: $secondary-text-color;
}

/* Gallery overlay */
.gallery__overlay-wrapper {
  position: relative;
  overflow: hidden;
  .overlay {
    position: absolute;
    left: 0;
    top: 1px;

    height: 100%;
    padding: 63px 24px;

    font-size: $font-18;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $color-white;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform $cubik;
  }
}
